server_tokens off;
absolute_redirect off;

server {
    listen 8000;

    location /websocket/lobby {
        rewrite /(.*) /  break;
        proxy_pass http://127.0.0.1:8100;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;

        # Client pings the server each 60s
        proxy_send_timeout 150s;
        proxy_read_timeout 150s;
    }

    location /websocket/game {
        rewrite /(.*) /  break;
        proxy_pass http://127.0.0.1:8101;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;

        # Client pings the server each 20s
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    location /api {
        proxy_pass http://127.0.0.1:4000;
        proxy_http_version 1.1;

        # Short lived connections
        proxy_send_timeout 5s;
        proxy_read_timeout 5s;
    }

    location / {
        root /qr/http;
    }
}
