server_tokens off;
absolute_redirect off;

server {
    listen 8000;

    location /websocket/lobby {
        rewrite /(.*) /  break;
        proxy_pass http://127.0.0.1:8100;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location /websocket/game {
        rewrite /(.*) /  break;
        proxy_pass http://127.0.0.1:8101;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location / {
        root /qr/http;
    }
}
